# myweb

./: .gitignore  pom.xml
FaceRecognition/: pom.xml
FaceRecognition/src/main/java/com/bingoabin/controller/bean/: Result.java  User.java
FaceRecognition/src/main/java/com/bingoabin/controller/controller/: AddServlet.java  CountServlet.java  UpdateServlet.java
FaceRecognition/src/main/java/com/bingoabin/controller/db/: UserDao.java  UserDaoImpl.java
FaceRecognition/src/main/java/com/bingoabin/controller/filter/: CharSetFilter.java
FaceRecognition/src/main/java/com/bingoabin/controller/service/: UserService.java
FaceRecognition/src/main/java/com/bingoabin/controller/test/: TestDB.java  TestService.java
FaceRecognition/src/main/java/com/bingoabin/controller/util/: DBUtil.java
JSPServletJavaBean/: pom.xml
JSPServletJavaBean/src/main/java/com/bingoabin/controller/dao/: UserDao.java
JSPServletJavaBean/src/main/java/com/bingoabin/controller/servlet/: LoginServlet.java  RegisterServlet.java
JSPServletJavaBean/src/main/java/com/bingoabin/controller/util/: DataBaseUtil.java
JSPServletJavaBean/src/main/webapp/: login.jsp
JSPServletJavaBeanDurid/: pom.xml
JSPServletJavaBeanDurid/src/main/java/com/bingoabin/controller/bean/: User.java
JSPServletJavaBeanDurid/src/main/java/com/bingoabin/controller/dao/: UserDao.java
JSPServletJavaBeanDurid/src/main/java/com/bingoabin/controller/util/: DataBaseUtil.java  Test.java
JSPServletJavaBeanDurid/src/main/webapp/: register.jsp
JSPServletJavaBeanDurid/src/main/webapp/WEB-INF/: web.xml
MyFirstSpringBoot/: pom.xml
MyFirstSpringBoot/src/main/java/com/bingoabin/: Begin.java
MyFirstSpringBoot/src/main/java/com/bingoabin/controller/: JSPController.java  UserController.java
MyFirstSpringBoot/src/main/resources/: application.properties  application.yml.bak  log4j.properties
OnlinePay/: pom.xml
OnlinePay/src/main/java/com/util/: BeanUtil.java
OnlinePay/src/main/java/com/web/: NotifyController.java  PayController.java  ReturnController.java
OnlinePay/src/main/java/com/zhifubao/: AppUtil.java
OnlinePay/src/main/resources/: application.properties
SVNCheckSpringBoot/: pom.xml
SVNCheckSpringBoot/.metadata/: version.ini
SVNCheckSpringBoot/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
SVNCheckSpringBoot/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
SVNCheckSpringBoot/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SVNCheckSpringBoot/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SVNCheckSpringBoot/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
SVNCheckSpringBoot/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
SVNCheckSpringBoot/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-87ancb3_32542/: node.properties
SVNCheckSpringBoot/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-87ancb3_32542/FP.local.files_0/: node.properties
SVNCheckSpringBoot/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-87ancb3_32542/H.local_16/: node.properties
SVNCheckSpringBoot/src/main/java/com/epoint/bigdata/: MainApplication.java
SVNCheckSpringBoot/src/main/java/com/epoint/bigdata/controller/: MainController.java
SVNCheckSpringBoot/src/main/java/com/epoint/bigdata/svncheck/: ILogMsg.java  LineBufferedStream.java  SVNPackageByDirLinux.java  SVNPackageByDirWindows.java
SVNCheckSpringBoot/src/main/java/com/epoint/bigdata/util/: DownloadSVN.java  GetFileInfoUtil.java
SVNCheckSpringBoot/src/main/resources/: application.properties  configuration.properties  readme.txt
SVNCheckSpringBoot/src/main/resources/templates/: index.html  kafka.html  test.html
SpeechToSong/: pom.xml
SpeechToSong/src/main/java/com/bingoabin/: MyApplication.java
SpeechToSong/src/main/java/com/bingoabin/controller/: HelloController.java  MusicController.java
SpeechToSong/src/main/java/com/bingoabin/util/: FileUtil.java  SongUtil.java
SpeechToSong/src/main/resources/: application.yml
SpeechToSong/src/main/resources/static/: music.html
SpeechToSong/src/main/resources/static/music_files/: fcmusic.css
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/bingoabin/controller/springboot/: SpringbootApplication.java
SpringBoot/src/main/java/com/bingoabin/springboot/: SpringbootApplication.java
SpringBoot/src/main/java/com/bingoabin/springboot/controller/: LoginController.java  UserController.java
SpringBoot/src/main/java/com/bingoabin/springboot/dao/: IUserDao.java
SpringBoot/src/main/java/com/bingoabin/springboot/domain/: User.java
SpringBoot/src/main/java/com/bingoabin/springboot/service/: IUserService.java  UserService.java
SpringBoot/src/main/resources/: application.yml
SpringBoot/src/main/resources/templates/: index.html
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/bingoabin/controller/controller/: UserController.java
SpringMVC/src/main/java/com/bingoabin/controller/dao/: IUserDao.java  UserDao.java
SpringMVC/src/main/java/com/bingoabin/controller/domain/: User.java
SpringMVC/src/main/resources/: log4j.properties
SpringMVC/src/main/webapp/: index.jsp
SpringMVC/src/main/webapp/WEB-INF/pages/: successlogin.jsp
SpringbootMybatis/: pom.xml
SpringbootMybatis/src/main/java/com/bingoabin/: MybatisApplication.java
SpringbootMybatis/src/main/java/com/bingoabin/controller/: UserController.java
SpringbootMybatis/src/main/java/com/bingoabin/entity/: User.java
SpringbootMybatis/src/main/java/com/bingoabin/mapper/: UserMapper.java
SpringbootMybatis/src/main/java/com/bingoabin/service/: UserService.java  UserServiceImpl.java
SpringbootMybatis/src/main/resources/mapper/: UserMapper.xml
SpringbootMybatis/src/test/java/com/bingoabin/: ApplicationTest.java
SprintBoot/: pom.xml
SprintBoot/src/main/resources/: application.yml
SprintBoot/src/main/resources/templates/: falselogin.html  success.html  successlogin.html
(+10 files in other folders)
