0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:49:07 +0800] "GET /SpringMVC/index.jsp HTTP/1.1" 200 112 http-bio-8080-exec-1 568
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:49:09 +0800] "GET /SpringMVC/user/findUser HTTP/1.1" 200 99 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:54:03 +0800] "GET /SpringMVC/index.jsp HTTP/1.1" 200 112 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:54:04 +0800] "GET /SpringMVC/user/findUser HTTP/1.1" 200 99 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:55:12 +0800] "GET /SpringMVC/user/findUser HTTP/1.1" 500 4099 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:55:15 +0800] "GET /SpringMVC/index.jsp HTTP/1.1" 200 112 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:55:16 +0800] "GET /SpringMVC/user/findUser HTTP/1.1" 500 4099 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:55:20 +0800] "GET /SpringMVC/user/findUser HTTP/1.1" 500 4099 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:59:43 +0800] "GET /SpringMVC/index.jsp HTTP/1.1" 200 112 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [23/Mar/2021:20:59:44 +0800] "GET /SpringMVC/user/findUser HTTP/1.1" 500 4099 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:08:01 +0800] "GET /SpringMVC/index.jsp HTTP/1.1" 200 112 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:08:02 +0800] "GET /SpringMVC/user/findUser HTTP/1.1" 200 99 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:29:39 +0800] "GET /SpringMVC/index.jsp HTTP/1.1" 200 530 http-bio-8080-exec-1 483
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:30:08 +0800] "GET /SpringMVC/user/findUser HTTP/1.1" 200 252 http-bio-8080-exec-3 517
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:30:24 +0800] "POST /user/insert HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:32:36 +0800] "GET /SpringMVC/index.jsp HTTP/1.1" 200 530 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:33:34 +0800] "GET /SpringMVC/index.jsp HTTP/1.1" 200 528 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:33:45 +0800] "POST /SpringMVC/user/insert HTTP/1.1" 200 92 http-bio-8080-exec-3 4108
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:33:57 +0800] "POST /SpringMVC/user/login HTTP/1.1" 200 92 http-bio-8080-exec-4 50
