0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:19:35 +0800] "GET /SpringMVC/login HTTP/1.1" 500 4600 http-bio-8080-exec-1 796
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:21:43 +0800] "GET /SpringMVC/login HTTP/1.1" 200 365 http-bio-8080-exec-1 1216
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:21:54 +0800] "POST /SpringMVC/login;jsessionid=9D872F112F97627AE3A89CBD58F6FA13 HTTP/1.1" 200 321 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:26:52 +0800] "GET /SpringMVC/index.html HTTP/1.1" 200 321 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:26:55 +0800] "GET /SpringMVC/index.html HTTP/1.1" 200 321 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:28:20 +0800] "GET /SpringMVC/insert HTTP/1.1" 200 313 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:28:24 +0800] "GET /SpringMVC/insertPage HTTP/1.1" 200 321 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:29:06 +0800] "GET /SpringMVC/insertPage HTTP/1.1" 200 321 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:29:25 +0800] "GET /SpringMVC/insert HTTP/1.1" 200 313 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Mar/2021:21:29:31 +0800] "GET /SpringMVC/insertPage HTTP/1.1" 200 321 http-bio-8080-exec-2 3
