#\u8DEF\u5F84\u76EE\u5F55
packageaddr=E:\\NeedEncoding\\Packages\\
svnaddr=E:\\NeedEncoding\\SVNCheckOut\\
tooladdr=E:\\NeedEncoding\\tool\\
########################################################################################################
#linux\u90E8\u7F72\u9700\u8981\u5220\u9664\u4E0B\u9762\u914D\u7F6E\u7684\u503C  http://192.168.186.12:8088/addsvnlinux
otherurl=http://192.168.186.12:8088/addsvnlinux